# UTFPR_Especializacao_Java

./: README.md
EJB/JogoSomaComRanking_mdb/: README.md  pom.xml
EJB/JogoSomaComRanking_mdb/src/main/java/br/data/model/: Jogador.java  Resposta.java
EJB/JogoSomaComRanking_mdb/src/main/java/br/ejb/: EjbJogo.java  EjbJogoLocal.java  JogoMessageListener.java
EJB/JogoSomaComRanking_mdb/src/main/java/br/jsf/: JsfJogo.java
EJB/JogoSomaComRanking_mdb/src/main/webapp/: index.xhtml
EJB/calculadora/: README.md
EJB/calculadora/CalcInterface/: pom.xml
EJB/calculadora/CalcInterface/src/main/java/bri/: CalcInterface.java
EJB/calculadora/CalcWeb/: pom.xml
EJB/calculadora/CalcWeb/src/main/webapp/: index.xhtml
EJB/message_driven_beans/: README.md
EJB/message_driven_beans/src/main/java/jsf/: JsfProdutor.java
EJB/message_driven_beans/src/main/webapp/: index.xhtml
EJB/message_driven_beans1/: README.md  pom.xml
EJB/message_driven_beans1/src/main/java/br/ejb/: EjbConsumidor.java
EJB/message_driven_beans1/src/main/java/br/jsf/: JsfProdutor.java
JAVA II/operacao-com-streams/: LocalDateConverter.java  README.md
JAVA II/sistema-arquivos/: README.md
JAVA_II/multi-threading/: CompeticaoRaceCondition.java  README.MD
JAVA_II/operacao-com-streams/: SalesReader.java
Java_Redes/conexao_tcp_ip/: FormCliente.java  Pessoa.java  README.md  Servidor.java
Java_Redes/rmi/: Candidato.java  README.md  SumarizadorDeVotos.java  SumarizadorDeVotosImpl.java  SumarizadorDeVotosServer.java  UrnaJavaGUI.java
SISTEMA DE BANCO DE DADOS/atividade01/: README.md  queries_atividade_01.sql  queries_atividade_01_CORRIGIDO.sql
SISTEMA DE BANCO DE DADOS/atividade02/: README.md  RelatorioDados.xlsx  scripts_views_atividade02.sql
SISTEMA DE BANCO DE DADOS/atividade04/: README.md
SISTEMA DE BANCO DE DADOS/atividade04/backend-departamento-funcionario/src/main/resources/: saida_console.txt
SISTEMA DE BANCO DE DADOS/atividade05/: README.md  pom.xml
SISTEMA DE BANCO DE DADOS/atividade05/src/main/java/com/utfpr/backend_departamento_funcionario/: BackendDepartamentoFuncionarioApplication.java
SISTEMA DE BANCO DE DADOS/atividade05/src/main/java/com/utfpr/backend_departamento_funcionario/config/: SpringDataConfig.java
SISTEMA DE BANCO DE DADOS/atividade05/src/main/java/com/utfpr/backend_departamento_funcionario/entity/: Departamento.java  Funcionario.java
SISTEMA DE BANCO DE DADOS/atividade05/src/main/java/com/utfpr/backend_departamento_funcionario/repository/: FuncionarioRepository.java
SISTEMA DE BANCO DE DADOS/atividade05/src/main/java/com/utfpr/backend_departamento_funcionario/service/: DepartamentoService.java  FuncionarioService.java
SISTEMA DE BANCO DE DADOS/atividade05/src/main/resources/: application.properties  import.sql  saida_console_atividade_jpa_manipular_dados_e_transacoes.txt  stored_procedure.sql
SISTEMA DE BANCO DE DADOS/atividade05/src/test/java/com/utfpr/backend_departamento_funcionario/: BackendDepartamentoFuncionarioApplicationTests.java
SISTEMA DE BANCO DE DADOS/prova-final/src/main/resources/: application.properties  flyway.properties
SISTEMA DE BANCO DE DADOS/prova-final/src/main/resources/db/migration/: V001__migracao-inicial.sql
SISTEMA DE BANCO DE DADOS/provafinalbd/: pom.xml
SISTEMA DE BANCO DE DADOS/provafinalbd/src/main/java/org/example/: Main.java
SISTEMA DE BANCO DE DADOS/provafinalbd/src/main/resources/: aplication.properties
(+25 files in other folders)
