
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2025-02-12T15:43:46.842-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Starting BackendDepartamentoFuncionarioApplication using Java 17.0.0.1 with PID 11324 (C:\Users\Acer\Documents\IntellijProjects\backend-departamento-funcionario\target\classes started by Acer in C:\Users\Acer\Documents\IntellijProjects\backend-departamento-funcionario)
2025-02-12T15:43:46.845-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : No active profile set, falling back to 1 default profile: "default"
2025-02-12T15:43:46.926-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-02-12T15:43:46.927-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-02-12T15:43:47.648-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-12T15:43:47.705-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 2 JPA repository interfaces.
2025-02-12T15:43:48.883-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-02-12T15:43:48.901-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-12T15:43:48.901-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2025-02-12T15:43:48.975-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-12T15:43:48.976-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2048 ms
2025-02-12T15:43:48.998-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-12T15:43:49.135-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.mariadb.jdbc.Connection@4e47ed22
2025-02-12T15:43:49.138-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-12T15:43:49.156-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mariadb://localhost:3307/atividade04?user=root&password=***'
2025-02-12T15:43:49.299-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-12T15:43:49.385-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2025-02-12T15:43:49.440-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-12T15:43:49.775-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-12T15:43:50.706-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-12T15:43:51.090-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-12T15:43:51.382-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-02-12T15:43:51.883-03:00  WARN 11324 --- [backend-departamento-funcionario] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-12T15:43:52.283-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-12T15:43:52.320-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2025-02-12T15:43:52.334-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Started BackendDepartamentoFuncionarioApplication in 6.081 seconds (process running for 6.804)
2025-02-12T15:43:52.337-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.337-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.338-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : a. LISTAGEM DE TODOS OS DEPARTAMENTOS
2025-02-12T15:43:52.464-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Departamento(id=1, nomeDepartamento=Atendimento ao Cliente)
2025-02-12T15:43:52.464-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Departamento(id=2, nomeDepartamento=Infraestrutura de Rede)
2025-02-12T15:43:52.464-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Departamento(id=3, nomeDepartamento=Desenvolvimento de Software)
2025-02-12T15:43:52.464-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Departamento(id=4, nomeDepartamento=Financeiro)
2025-02-12T15:43:52.464-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Departamento(id=5, nomeDepartamento=Direção Geral)
2025-02-12T15:43:52.464-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Departamento(id=6, nomeDepartamento=Direção Marketing)
2025-02-12T15:43:52.465-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Departamento(id=7, nomeDepartamento=Recursos Humanos)
2025-02-12T15:43:52.465-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.465-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.465-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : b. LISTAGEM DE TODOS OS FUNCIONARIOS
2025-02-12T15:43:52.506-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=1, nomeFuncionario=Ana Silva, departamento=Departamento(id=1, nomeDepartamento=Atendimento ao Cliente), qtdDependentes=2, salario=3500.00, cargo=Atendente)
2025-02-12T15:43:52.506-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=2, nomeFuncionario=Carlos Oliveira, departamento=Departamento(id=1, nomeDepartamento=Atendimento ao Cliente), qtdDependentes=1, salario=4000.00, cargo=Atendente)
2025-02-12T15:43:52.506-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=3, nomeFuncionario=Mariana Santos, departamento=Departamento(id=1, nomeDepartamento=Atendimento ao Cliente), qtdDependentes=0, salario=3700.00, cargo=Supervisor)
2025-02-12T15:43:52.506-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=4, nomeFuncionario=Fernando Souza, departamento=Departamento(id=1, nomeDepartamento=Atendimento ao Cliente), qtdDependentes=3, salario=4200.00, cargo=Gerente)
2025-02-12T15:43:52.506-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=5, nomeFuncionario=Beatriz Lima, departamento=Departamento(id=1, nomeDepartamento=Atendimento ao Cliente), qtdDependentes=1, salario=3600.00, cargo=Analista)
2025-02-12T15:43:52.507-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=6, nomeFuncionario=João Pedro, departamento=Departamento(id=2, nomeDepartamento=Infraestrutura de Rede), qtdDependentes=2, salario=5000.00, cargo=Engenheiro de Redes)
2025-02-12T15:43:52.507-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=7, nomeFuncionario=Ricardo Martins, departamento=Departamento(id=2, nomeDepartamento=Infraestrutura de Rede), qtdDependentes=0, salario=4500.00, cargo=Técnico de Redes)
2025-02-12T15:43:52.507-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=8, nomeFuncionario=Laura Mendes, departamento=Departamento(id=2, nomeDepartamento=Infraestrutura de Rede), qtdDependentes=1, salario=5200.00, cargo=Gerente)
2025-02-12T15:43:52.507-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=9, nomeFuncionario=Gustavo Farias, departamento=Departamento(id=2, nomeDepartamento=Infraestrutura de Rede), qtdDependentes=2, salario=4800.00, cargo=Analista de Redes)
2025-02-12T15:43:52.507-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=10, nomeFuncionario=Paula Rocha, departamento=Departamento(id=2, nomeDepartamento=Infraestrutura de Rede), qtdDependentes=0, salario=4300.00, cargo=Técnico de Suporte)
2025-02-12T15:43:52.507-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=11, nomeFuncionario=Sérgio Almeida, departamento=Departamento(id=2, nomeDepartamento=Infraestrutura de Rede), qtdDependentes=1, salario=4600.00, cargo=Analista de Redes)
2025-02-12T15:43:52.507-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=12, nomeFuncionario=Camila Pereira, departamento=Departamento(id=2, nomeDepartamento=Infraestrutura de Rede), qtdDependentes=2, salario=4700.00, cargo=Técnico de Suporte)
2025-02-12T15:43:52.507-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=13, nomeFuncionario=Gusta Nunes da Silva, departamento=Departamento(id=2, nomeDepartamento=Infraestrutura de Rede), qtdDependentes=0, salario=4400.00, cargo=Coordenador de Rede)
2025-02-12T15:43:52.507-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=14, nomeFuncionario=Lucas Silva, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=1, salario=6000.00, cargo=Desenvolvedor Backend)
2025-02-12T15:43:52.507-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=15, nomeFuncionario=Juliana Costa, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=0, salario=5800.00, cargo=Desenvolvedora Frontend)
2025-02-12T15:43:52.507-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=16, nomeFuncionario=Pedro Henrique, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=2, salario=6100.00, cargo=Arquiteto de Software)
2025-02-12T15:43:52.507-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=17, nomeFuncionario=Vanessa Oliveira, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=1, salario=5700.00, cargo=Desenvolvedora Mobile)
2025-02-12T15:43:52.507-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=18, nomeFuncionario=Tiago Fernandes, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=3, salario=5900.00, cargo=Analista de Qualidade)
2025-02-12T15:43:52.507-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=19, nomeFuncionario=Sales de Mattos Souza, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=0, salario=6200.00, cargo=Coordenador de Projetos)
2025-02-12T15:43:52.508-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=20, nomeFuncionario=Rafael Santos, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=1, salario=6300.00, cargo=Tech Lead)
2025-02-12T15:43:52.508-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=21, nomeFuncionario=Jose de Souza Santos, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=1, salario=8300.00, cargo=Gerente)
2025-02-12T15:43:52.508-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=22, nomeFuncionario=Fábio Alves, departamento=Departamento(id=4, nomeDepartamento=Financeiro), qtdDependentes=0, salario=5200.00, cargo=Contador)
2025-02-12T15:43:52.508-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=23, nomeFuncionario=Rafaela Moura de Souza, departamento=Departamento(id=4, nomeDepartamento=Financeiro), qtdDependentes=1, salario=5400.00, cargo=Analista Financeiro)
2025-02-12T15:43:52.508-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=24, nomeFuncionario=Tatiane Freitas Salles, departamento=Departamento(id=4, nomeDepartamento=Financeiro), qtdDependentes=2, salario=5000.00, cargo=Gerente)
2025-02-12T15:43:52.508-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=25, nomeFuncionario=Hugo Batista, departamento=Departamento(id=4, nomeDepartamento=Financeiro), qtdDependentes=0, salario=5300.00, cargo=Auxiliar Financeiro)
2025-02-12T15:43:52.508-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=26, nomeFuncionario=Luís Almeida, departamento=Departamento(id=5, nomeDepartamento=Direção Geral), qtdDependentes=1, salario=10000.00, cargo=Gerente)
2025-02-12T15:43:52.508-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=27, nomeFuncionario=Patrícia Ferreira, departamento=Departamento(id=5, nomeDepartamento=Direção Geral), qtdDependentes=0, salario=8500.00, cargo=Assistente Executivo)
2025-02-12T15:43:52.508-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=28, nomeFuncionario=Bruno Cavalcanti, departamento=Departamento(id=5, nomeDepartamento=Direção Geral), qtdDependentes=2, salario=9500.00, cargo=PMO)
2025-02-12T15:43:52.508-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=29, nomeFuncionario=Silvia Moreira, departamento=Departamento(id=5, nomeDepartamento=Direção Geral), qtdDependentes=3, salario=9000.00, cargo=Consultora Estratégica)
2025-02-12T15:43:52.508-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=30, nomeFuncionario=Marcelo Salles Antunes, departamento=Departamento(id=6, nomeDepartamento=Direção Marketing), qtdDependentes=1, salario=8000.00, cargo=Especialista Data Science)
2025-02-12T15:43:52.508-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=31, nomeFuncionario=Renata Azevedo, departamento=Departamento(id=6, nomeDepartamento=Direção Marketing), qtdDependentes=0, salario=7500.00, cargo=Gerente)
2025-02-12T15:43:52.508-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=32, nomeFuncionario=Andréia Castro, departamento=Departamento(id=6, nomeDepartamento=Direção Marketing), qtdDependentes=2, salario=7200.00, cargo=Analista de Comunicação)
2025-02-12T15:43:52.508-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=33, nomeFuncionario=Silvio Menezes, departamento=Departamento(id=6, nomeDepartamento=Direção Marketing), qtdDependentes=1, salario=7700.00, cargo=Consultor de Marketing Digital)
2025-02-12T15:43:52.508-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=34, nomeFuncionario=Carolina Martins, departamento=Departamento(id=6, nomeDepartamento=Direção Marketing), qtdDependentes=0, salario=7400.00, cargo=Analista de Pesquisa de Mercado)
2025-02-12T15:43:52.509-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=35, nomeFuncionario=Clara Souza, departamento=Departamento(id=7, nomeDepartamento=Recursos Humanos), qtdDependentes=2, salario=4500.00, cargo=Analista de RH)
2025-02-12T15:43:52.509-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=36, nomeFuncionario=Rodrigo Lopes, departamento=Departamento(id=7, nomeDepartamento=Recursos Humanos), qtdDependentes=1, salario=4700.00, cargo=Coordenador)
2025-02-12T15:43:52.509-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=37, nomeFuncionario=Monique Andrade, departamento=Departamento(id=7, nomeDepartamento=Recursos Humanos), qtdDependentes=0, salario=4600.00, cargo=Recrutadora)
2025-02-12T15:43:52.509-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=38, nomeFuncionario=Fernando Moreira, departamento=Departamento(id=7, nomeDepartamento=Recursos Humanos), qtdDependentes=3, salario=4900.00, cargo=Gerente)
2025-02-12T15:43:52.509-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=39, nomeFuncionario=Fernanda Ramos, departamento=Departamento(id=7, nomeDepartamento=Recursos Humanos), qtdDependentes=1, salario=4400.00, cargo=Analista de RH)
2025-02-12T15:43:52.509-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=40, nomeFuncionario=André Sales Martins, departamento=Departamento(id=7, nomeDepartamento=Recursos Humanos), qtdDependentes=0, salario=4800.00, cargo=Treinador Corporativo)
2025-02-12T15:43:52.509-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.509-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.509-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : 1. Listagem de FUNCIONARIOS COM nome = 'Clara Souza' E dependentes=2
2025-02-12T15:43:52.542-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=35, nomeFuncionario=Clara Souza, departamento=Departamento(id=7, nomeDepartamento=Recursos Humanos), qtdDependentes=2, salario=4500.00, cargo=Analista de RH)
2025-02-12T15:43:52.542-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.542-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.542-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : 2. LISTAGEM DE TODOS OS FUNCIONARIOS por DEPARTAMENTO id = 1
2025-02-12T15:43:52.557-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=1, nomeFuncionario=Ana Silva, departamento=Departamento(id=1, nomeDepartamento=Atendimento ao Cliente), qtdDependentes=2, salario=3500.00, cargo=Atendente)
2025-02-12T15:43:52.557-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=2, nomeFuncionario=Carlos Oliveira, departamento=Departamento(id=1, nomeDepartamento=Atendimento ao Cliente), qtdDependentes=1, salario=4000.00, cargo=Atendente)
2025-02-12T15:43:52.557-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=3, nomeFuncionario=Mariana Santos, departamento=Departamento(id=1, nomeDepartamento=Atendimento ao Cliente), qtdDependentes=0, salario=3700.00, cargo=Supervisor)
2025-02-12T15:43:52.557-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=4, nomeFuncionario=Fernando Souza, departamento=Departamento(id=1, nomeDepartamento=Atendimento ao Cliente), qtdDependentes=3, salario=4200.00, cargo=Gerente)
2025-02-12T15:43:52.557-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=5, nomeFuncionario=Beatriz Lima, departamento=Departamento(id=1, nomeDepartamento=Atendimento ao Cliente), qtdDependentes=1, salario=3600.00, cargo=Analista)
2025-02-12T15:43:52.557-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.557-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.557-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : 3. PRIMEIRO DEPARTAMENTO CADASTRADO
2025-02-12T15:43:52.583-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Departamento: Departamento(id=1, nomeDepartamento=Atendimento ao Cliente)
2025-02-12T15:43:52.583-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.583-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.583-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : 4. PRIMEIRO FUNCIONARIO COM MAIOR SALÁRIO
2025-02-12T15:43:52.590-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionário: Funcionario(id=26, nomeFuncionario=Luís Almeida, departamento=Departamento(id=5, nomeDepartamento=Direção Geral), qtdDependentes=1, salario=10000.00, cargo=Gerente)
2025-02-12T15:43:52.590-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.590-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.590-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : 5. PRIMEIROS TRÊS FUNCIONARIO COM MAIOR SALÁRIO
2025-02-12T15:43:52.597-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=26, nomeFuncionario=Luís Almeida, departamento=Departamento(id=5, nomeDepartamento=Direção Geral), qtdDependentes=1, salario=10000.00, cargo=Gerente)
2025-02-12T15:43:52.597-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=28, nomeFuncionario=Bruno Cavalcanti, departamento=Departamento(id=5, nomeDepartamento=Direção Geral), qtdDependentes=2, salario=9500.00, cargo=PMO)
2025-02-12T15:43:52.597-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=29, nomeFuncionario=Silvia Moreira, departamento=Departamento(id=5, nomeDepartamento=Direção Geral), qtdDependentes=3, salario=9000.00, cargo=Consultora Estratégica)
2025-02-12T15:43:52.598-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.598-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.598-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : 6. LISTA FUNCIONARIOS SEM DEPENDENTES ORDEM CRESCENTE
2025-02-12T15:43:52.621-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=40, nomeFuncionario=André Sales Martins, departamento=Departamento(id=7, nomeDepartamento=Recursos Humanos), qtdDependentes=0, salario=4800.00, cargo=Treinador Corporativo)
2025-02-12T15:43:52.621-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=34, nomeFuncionario=Carolina Martins, departamento=Departamento(id=6, nomeDepartamento=Direção Marketing), qtdDependentes=0, salario=7400.00, cargo=Analista de Pesquisa de Mercado)
2025-02-12T15:43:52.621-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=22, nomeFuncionario=Fábio Alves, departamento=Departamento(id=4, nomeDepartamento=Financeiro), qtdDependentes=0, salario=5200.00, cargo=Contador)
2025-02-12T15:43:52.621-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=13, nomeFuncionario=Gusta Nunes da Silva, departamento=Departamento(id=2, nomeDepartamento=Infraestrutura de Rede), qtdDependentes=0, salario=4400.00, cargo=Coordenador de Rede)
2025-02-12T15:43:52.621-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=25, nomeFuncionario=Hugo Batista, departamento=Departamento(id=4, nomeDepartamento=Financeiro), qtdDependentes=0, salario=5300.00, cargo=Auxiliar Financeiro)
2025-02-12T15:43:52.621-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=15, nomeFuncionario=Juliana Costa, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=0, salario=5800.00, cargo=Desenvolvedora Frontend)
2025-02-12T15:43:52.621-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=3, nomeFuncionario=Mariana Santos, departamento=Departamento(id=1, nomeDepartamento=Atendimento ao Cliente), qtdDependentes=0, salario=3700.00, cargo=Supervisor)
2025-02-12T15:43:52.621-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=37, nomeFuncionario=Monique Andrade, departamento=Departamento(id=7, nomeDepartamento=Recursos Humanos), qtdDependentes=0, salario=4600.00, cargo=Recrutadora)
2025-02-12T15:43:52.621-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=27, nomeFuncionario=Patrícia Ferreira, departamento=Departamento(id=5, nomeDepartamento=Direção Geral), qtdDependentes=0, salario=8500.00, cargo=Assistente Executivo)
2025-02-12T15:43:52.621-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=10, nomeFuncionario=Paula Rocha, departamento=Departamento(id=2, nomeDepartamento=Infraestrutura de Rede), qtdDependentes=0, salario=4300.00, cargo=Técnico de Suporte)
2025-02-12T15:43:52.621-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=31, nomeFuncionario=Renata Azevedo, departamento=Departamento(id=6, nomeDepartamento=Direção Marketing), qtdDependentes=0, salario=7500.00, cargo=Gerente)
2025-02-12T15:43:52.621-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=7, nomeFuncionario=Ricardo Martins, departamento=Departamento(id=2, nomeDepartamento=Infraestrutura de Rede), qtdDependentes=0, salario=4500.00, cargo=Técnico de Redes)
2025-02-12T15:43:52.621-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=19, nomeFuncionario=Sales de Mattos Souza, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=0, salario=6200.00, cargo=Coordenador de Projetos)
2025-02-12T15:43:52.621-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.621-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.621-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : 7. LISTA FUNCIONARIOS COM SALARIO MAIOR QUE R$ 5.000,00 USANDO JPQL
2025-02-12T15:43:52.638-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=32, nomeFuncionario=Andréia Castro, departamento=Departamento(id=6, nomeDepartamento=Direção Marketing), qtdDependentes=2, salario=7200.00, cargo=Analista de Comunicação)
2025-02-12T15:43:52.638-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=28, nomeFuncionario=Bruno Cavalcanti, departamento=Departamento(id=5, nomeDepartamento=Direção Geral), qtdDependentes=2, salario=9500.00, cargo=PMO)
2025-02-12T15:43:52.638-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=34, nomeFuncionario=Carolina Martins, departamento=Departamento(id=6, nomeDepartamento=Direção Marketing), qtdDependentes=0, salario=7400.00, cargo=Analista de Pesquisa de Mercado)
2025-02-12T15:43:52.638-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=22, nomeFuncionario=Fábio Alves, departamento=Departamento(id=4, nomeDepartamento=Financeiro), qtdDependentes=0, salario=5200.00, cargo=Contador)
2025-02-12T15:43:52.638-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=25, nomeFuncionario=Hugo Batista, departamento=Departamento(id=4, nomeDepartamento=Financeiro), qtdDependentes=0, salario=5300.00, cargo=Auxiliar Financeiro)
2025-02-12T15:43:52.638-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=21, nomeFuncionario=Jose de Souza Santos, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=1, salario=8300.00, cargo=Gerente)
2025-02-12T15:43:52.638-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=15, nomeFuncionario=Juliana Costa, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=0, salario=5800.00, cargo=Desenvolvedora Frontend)
2025-02-12T15:43:52.639-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=8, nomeFuncionario=Laura Mendes, departamento=Departamento(id=2, nomeDepartamento=Infraestrutura de Rede), qtdDependentes=1, salario=5200.00, cargo=Gerente)
2025-02-12T15:43:52.639-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=14, nomeFuncionario=Lucas Silva, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=1, salario=6000.00, cargo=Desenvolvedor Backend)
2025-02-12T15:43:52.639-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=26, nomeFuncionario=Luís Almeida, departamento=Departamento(id=5, nomeDepartamento=Direção Geral), qtdDependentes=1, salario=10000.00, cargo=Gerente)
2025-02-12T15:43:52.639-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=30, nomeFuncionario=Marcelo Salles Antunes, departamento=Departamento(id=6, nomeDepartamento=Direção Marketing), qtdDependentes=1, salario=8000.00, cargo=Especialista Data Science)
2025-02-12T15:43:52.639-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=27, nomeFuncionario=Patrícia Ferreira, departamento=Departamento(id=5, nomeDepartamento=Direção Geral), qtdDependentes=0, salario=8500.00, cargo=Assistente Executivo)
2025-02-12T15:43:52.639-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=16, nomeFuncionario=Pedro Henrique, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=2, salario=6100.00, cargo=Arquiteto de Software)
2025-02-12T15:43:52.639-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=20, nomeFuncionario=Rafael Santos, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=1, salario=6300.00, cargo=Tech Lead)
2025-02-12T15:43:52.639-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=23, nomeFuncionario=Rafaela Moura de Souza, departamento=Departamento(id=4, nomeDepartamento=Financeiro), qtdDependentes=1, salario=5400.00, cargo=Analista Financeiro)
2025-02-12T15:43:52.639-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=31, nomeFuncionario=Renata Azevedo, departamento=Departamento(id=6, nomeDepartamento=Direção Marketing), qtdDependentes=0, salario=7500.00, cargo=Gerente)
2025-02-12T15:43:52.639-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=19, nomeFuncionario=Sales de Mattos Souza, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=0, salario=6200.00, cargo=Coordenador de Projetos)
2025-02-12T15:43:52.639-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=29, nomeFuncionario=Silvia Moreira, departamento=Departamento(id=5, nomeDepartamento=Direção Geral), qtdDependentes=3, salario=9000.00, cargo=Consultora Estratégica)
2025-02-12T15:43:52.639-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=33, nomeFuncionario=Silvio Menezes, departamento=Departamento(id=6, nomeDepartamento=Direção Marketing), qtdDependentes=1, salario=7700.00, cargo=Consultor de Marketing Digital)
2025-02-12T15:43:52.639-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=18, nomeFuncionario=Tiago Fernandes, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=3, salario=5900.00, cargo=Analista de Qualidade)
2025-02-12T15:43:52.639-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=17, nomeFuncionario=Vanessa Oliveira, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=1, salario=5700.00, cargo=Desenvolvedora Mobile)
2025-02-12T15:43:52.639-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.639-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.639-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : 8. LISTA FUNCIONARIOS COM SALARIO MAIOR QUE R$ 5.000,00 USANDO QUERY NATIVA
2025-02-12T15:43:52.654-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=32, nomeFuncionario=Andréia Castro, departamento=Departamento(id=6, nomeDepartamento=Direção Marketing), qtdDependentes=2, salario=7200.00, cargo=Analista de Comunicação)
2025-02-12T15:43:52.654-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=28, nomeFuncionario=Bruno Cavalcanti, departamento=Departamento(id=5, nomeDepartamento=Direção Geral), qtdDependentes=2, salario=9500.00, cargo=PMO)
2025-02-12T15:43:52.654-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=34, nomeFuncionario=Carolina Martins, departamento=Departamento(id=6, nomeDepartamento=Direção Marketing), qtdDependentes=0, salario=7400.00, cargo=Analista de Pesquisa de Mercado)
2025-02-12T15:43:52.654-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=22, nomeFuncionario=Fábio Alves, departamento=Departamento(id=4, nomeDepartamento=Financeiro), qtdDependentes=0, salario=5200.00, cargo=Contador)
2025-02-12T15:43:52.654-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=25, nomeFuncionario=Hugo Batista, departamento=Departamento(id=4, nomeDepartamento=Financeiro), qtdDependentes=0, salario=5300.00, cargo=Auxiliar Financeiro)
2025-02-12T15:43:52.654-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=21, nomeFuncionario=Jose de Souza Santos, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=1, salario=8300.00, cargo=Gerente)
2025-02-12T15:43:52.654-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=15, nomeFuncionario=Juliana Costa, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=0, salario=5800.00, cargo=Desenvolvedora Frontend)
2025-02-12T15:43:52.654-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=8, nomeFuncionario=Laura Mendes, departamento=Departamento(id=2, nomeDepartamento=Infraestrutura de Rede), qtdDependentes=1, salario=5200.00, cargo=Gerente)
2025-02-12T15:43:52.654-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=14, nomeFuncionario=Lucas Silva, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=1, salario=6000.00, cargo=Desenvolvedor Backend)
2025-02-12T15:43:52.654-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=26, nomeFuncionario=Luís Almeida, departamento=Departamento(id=5, nomeDepartamento=Direção Geral), qtdDependentes=1, salario=10000.00, cargo=Gerente)
2025-02-12T15:43:52.654-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=30, nomeFuncionario=Marcelo Salles Antunes, departamento=Departamento(id=6, nomeDepartamento=Direção Marketing), qtdDependentes=1, salario=8000.00, cargo=Especialista Data Science)
2025-02-12T15:43:52.654-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=27, nomeFuncionario=Patrícia Ferreira, departamento=Departamento(id=5, nomeDepartamento=Direção Geral), qtdDependentes=0, salario=8500.00, cargo=Assistente Executivo)
2025-02-12T15:43:52.654-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=16, nomeFuncionario=Pedro Henrique, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=2, salario=6100.00, cargo=Arquiteto de Software)
2025-02-12T15:43:52.654-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=20, nomeFuncionario=Rafael Santos, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=1, salario=6300.00, cargo=Tech Lead)
2025-02-12T15:43:52.654-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=23, nomeFuncionario=Rafaela Moura de Souza, departamento=Departamento(id=4, nomeDepartamento=Financeiro), qtdDependentes=1, salario=5400.00, cargo=Analista Financeiro)
2025-02-12T15:43:52.655-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=31, nomeFuncionario=Renata Azevedo, departamento=Departamento(id=6, nomeDepartamento=Direção Marketing), qtdDependentes=0, salario=7500.00, cargo=Gerente)
2025-02-12T15:43:52.655-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=19, nomeFuncionario=Sales de Mattos Souza, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=0, salario=6200.00, cargo=Coordenador de Projetos)
2025-02-12T15:43:52.655-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=29, nomeFuncionario=Silvia Moreira, departamento=Departamento(id=5, nomeDepartamento=Direção Geral), qtdDependentes=3, salario=9000.00, cargo=Consultora Estratégica)
2025-02-12T15:43:52.655-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=33, nomeFuncionario=Silvio Menezes, departamento=Departamento(id=6, nomeDepartamento=Direção Marketing), qtdDependentes=1, salario=7700.00, cargo=Consultor de Marketing Digital)
2025-02-12T15:43:52.655-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=18, nomeFuncionario=Tiago Fernandes, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=3, salario=5900.00, cargo=Analista de Qualidade)
2025-02-12T15:43:52.655-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=17, nomeFuncionario=Vanessa Oliveira, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=1, salario=5700.00, cargo=Desenvolvedora Mobile)
2025-02-12T15:43:52.655-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.655-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.655-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : 9. LISTA FUNCIONARIOS COM NUMERO DE DEPENDENTES IGUAL A 2
2025-02-12T15:43:52.670-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=1, nomeFuncionario=Ana Silva, departamento=Departamento(id=1, nomeDepartamento=Atendimento ao Cliente), qtdDependentes=2, salario=3500.00, cargo=Atendente)
2025-02-12T15:43:52.670-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=6, nomeFuncionario=João Pedro, departamento=Departamento(id=2, nomeDepartamento=Infraestrutura de Rede), qtdDependentes=2, salario=5000.00, cargo=Engenheiro de Redes)
2025-02-12T15:43:52.670-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=9, nomeFuncionario=Gustavo Farias, departamento=Departamento(id=2, nomeDepartamento=Infraestrutura de Rede), qtdDependentes=2, salario=4800.00, cargo=Analista de Redes)
2025-02-12T15:43:52.670-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=12, nomeFuncionario=Camila Pereira, departamento=Departamento(id=2, nomeDepartamento=Infraestrutura de Rede), qtdDependentes=2, salario=4700.00, cargo=Técnico de Suporte)
2025-02-12T15:43:52.670-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=16, nomeFuncionario=Pedro Henrique, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=2, salario=6100.00, cargo=Arquiteto de Software)
2025-02-12T15:43:52.670-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=24, nomeFuncionario=Tatiane Freitas Salles, departamento=Departamento(id=4, nomeDepartamento=Financeiro), qtdDependentes=2, salario=5000.00, cargo=Gerente)
2025-02-12T15:43:52.670-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=28, nomeFuncionario=Bruno Cavalcanti, departamento=Departamento(id=5, nomeDepartamento=Direção Geral), qtdDependentes=2, salario=9500.00, cargo=PMO)
2025-02-12T15:43:52.671-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=32, nomeFuncionario=Andréia Castro, departamento=Departamento(id=6, nomeDepartamento=Direção Marketing), qtdDependentes=2, salario=7200.00, cargo=Analista de Comunicação)
2025-02-12T15:43:52.671-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=35, nomeFuncionario=Clara Souza, departamento=Departamento(id=7, nomeDepartamento=Recursos Humanos), qtdDependentes=2, salario=4500.00, cargo=Analista de RH)
2025-02-12T15:43:52.671-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.671-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication :
2025-02-12T15:43:52.671-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : 10. LISTA FUNCIONARIOS CONTENDO A STRING 'SAL'
2025-02-12T15:43:52.682-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=19, nomeFuncionario=Sales de Mattos Souza, departamento=Departamento(id=3, nomeDepartamento=Desenvolvimento de Software), qtdDependentes=0, salario=6200.00, cargo=Coordenador de Projetos)
2025-02-12T15:43:52.682-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=24, nomeFuncionario=Tatiane Freitas Salles, departamento=Departamento(id=4, nomeDepartamento=Financeiro), qtdDependentes=2, salario=5000.00, cargo=Gerente)
2025-02-12T15:43:52.682-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=30, nomeFuncionario=Marcelo Salles Antunes, departamento=Departamento(id=6, nomeDepartamento=Direção Marketing), qtdDependentes=1, salario=8000.00, cargo=Especialista Data Science)
2025-02-12T15:43:52.682-03:00  INFO 11324 --- [backend-departamento-funcionario] [  restartedMain] ackendDepartamentoFuncionarioApplication : Funcionario(id=40, nomeFuncionario=André Sales Martins, departamento=Departamento(id=7, nomeDepartamento=Recursos Humanos), qtdDependentes=0, salario=4800.00, cargo=Treinador Corporativo)
2025-02-12T15:44:11.697-03:00  INFO 11324 --- [backend-departamento-funcionario] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-12T15:44:11.699-03:00  INFO 11324 --- [backend-departamento-funcionario] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-12T15:44:11.711-03:00  INFO 11324 --- [backend-departamento-funcionario] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.

Process finished with exit code 130