<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--  Configuração do Parent POM (Spring Boot Starter Parent)  -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/>
		<!--  lookup parent from repository  -->
	</parent>
	<!--  Informações do projeto  -->
	<groupId>com.utfpr</groupId>
	<artifactId>backend-departamento-funcionario</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>backend-departamento-funcionario</name>
	<description>Projeto que atende requisitos da atividade 04 disciplina CETEJ34 </description>
	<url/>
	<!--  Configuração de licença e desenvolvedores (vazio por enquanto)  -->
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<!--  Propriedades para versões das dependências  -->
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<!--  Dependência para JPA (Hibernate)  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!--  Dependência para aplicações Web Spring Boot  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--  Adiciona o Spring Boot DevTools para facilitar o desenvolvimento,
                oferecendo recarga automática e outras ferramentas  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!--  Banco de dados H2 (usado para testes)  -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--  Driver do MariaDB para conexão com banco de dados  -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--  Lombok para redução de boilerplate no código Java  -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<!--  Garante que Lombok só seja necessário em tempo de compilação  -->
			<optional>true</optional>
			<!--  Lombok é opcional, não necessário para runtime  -->
		</dependency>
		<!--  Dependência para testes com Spring Boot  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<!--  Exclui Lombok do empacotamento  -->
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>